{
  "handlers": {
    "mailer": {
      "type": "pipe",
      "command": "/etc/sensu/handlers/mailer.rb"
    }
  },
  "mailer-ses": {
   "mail_from": "TOKEN_MAILER_FROM",
   "mail_to": "TOKEN_MAILER_TO_CSV",
   "aws_access_key": "TOKEN_MAILER_SMTP_USERNAME",
   "aws_secret_key": "TOKEN_MAILER_SMTP_PASSWORD",
   "aws_ses_endpoint": "TOKEN_MAILER_SMTP_SERVER"
  },
  "mailer": {
    "admin-gui": "http://sensu-uchiwa:3000",
    "mail_from": "sensu@monitoring.com",
    "mail_to": "jerrick.m.falogme@accenture.com",
    "delivery_method": "smtp",
    "smtp_address": "mail-server",
    "smtp_port": "25",
    "smtp_domain": "accenture.com",
    "smtp_enable_starttls_auto": "true",
    "smtp_username": "admintest",
    "smtp_password": "admintest",
  }
}
